# test-spring-boot

./: .gitignore  README.md  pom.xml
spring-boot-activemq/: pom.xml
spring-boot-activemq/src/main/java/com/example/activemq/: Application.java  MQConsumerService.java  MQProducerService.java
spring-boot-activemq/src/main/resources/: bootstrap.properties
spring-boot-ehcache/: README.md  pom.xml
spring-boot-ehcache/src/main/java/com/example/ehcache/: App.java
spring-boot-ehcache/src/main/java/com/example/ehcache/model/: MyModel.java
spring-boot-ehcache/src/main/resources/: application.properties  ehcache.xml
spring-boot-ehcache/src/test/java/com/example/ehcache/model/: MyModelTest.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/example/jpa/: Application.java
spring-boot-jpa/src/main/java/com/example/jpa/entity/: Person.java
spring-boot-jpa/src/main/java/com/example/jpa/repository/: PersonRepository.java
spring-boot-jpa/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
spring-boot-jpa/src/test/java/com/example/jpa/: ApplicationTests.java
spring-boot-reactor/: pom.xml
spring-boot-reactor/src/main/java/com/example/reactor/: App.java
spring-boot-reactor/src/main/java/com/example/reactor/demo/: ReactorPublisher.java
spring-boot-reactor/src/main/resources/: test.json
